$hero--tweakpoint: 1080px;

.h-hero__grid {
  padding-top: 11.1rem;
}

.h-hero__title {
  grid-column: 1 / 7;
  grid-row: 2 / 3;

  @include media-query($breakpoint--small) {
    grid-column: 1 / 9;
  }

  @include media-query($breakpoint--medium) {
    grid-row: 2 / 4;
  }

  @include media-query($breakpoint--large) {
    grid-column: 2 / 9;
    grid-row: 1 / 3;
  }

  @include media-query($breakpoint--x-large) {
		grid-column: 4 / 9;
	}
}

.h-hero__intro {
  grid-column: 3 / 7;
  text-align: right;
  grid-row: 1;
  margin-bottom: spacing(6);

  @include media-query($breakpoint--x-small) {
    grid-column: 4 / 7;
  }

  @include media-query($breakpoint--small) {
    grid-column: 7 / 9;
  }

  @include media-query($breakpoint--large) {
    grid-column: 1 / 2;
    text-align: left;
    margin-bottom: 0;
    padding-top: spacing(2);
  }
}

.h-hero__alt {
  grid-column: 1 / 2;
  grid-row: 1;

  @include media-query($breakpoint--large) {
    grid-column: 1 / 2;
    grid-row: 4;
    display: flex;
    align-items: flex-end;
  }

  @include media-query($breakpoint--x-large) {
    grid-column: 3 / 4;
  }
}

.h-hero__cta {
  grid-column: 1 / 7;
  display: flex;
  align-items: flex-end;

  @include media-query($breakpoint--small) {
    grid-column: 5 / 9;
  }

  @include media-query($breakpoint--medium) {
    grid-column: 6 / 9;
    grid-row: 4;
  }

  @include media-query($breakpoint--x-large) {
    grid-column: 7 / 9;
  }
}


.h-hero__play {
  width: 5.6rem;
  height: 5.6rem;
  top: 51%;

  @include media-query($breakpoint--x-small) {
    top: 49%;
  }

  @include media-query($breakpoint--small) {
    width: 10rem;
    height: 10rem;
    top: 57%;
  }

  @include media-query($breakpoint--medium - 1, max-width) {
    position: absolute;
    left: 5%;
  }

  @include media-query($breakpoint--medium) {
    grid-column: 1 / 2;
    grid-row: 3;
  }

  @include media-query($breakpoint--large) {
    grid-column: 1 / 2;
    grid-row: 2;
    width: auto;
    height: auto;
  }

  @include media-query($breakpoint--x-large) {
    grid-column: 3 / 4;
  }

  svg {
    @include media-query($breakpoint--large - 1, max-width) {
      height: 100%;
    }
  }
}

.intro__grid {
  grid-row-gap: spacing(8);
  
  @include media-query($breakpoint--medium) {
    grid-row-gap: spacing(11);
  }
}

.intro__text-1 {
  grid-column: 1 / 6;
  grid-row: 2;

  @include media-query($breakpoint--small) {
    grid-column: 1 / 8;
  }

  @include media-query($breakpoint--medium) {
    grid-column: 5 / 9;
  }

  @include media-query($breakpoint--large) {
    grid-column: 5 / 7;
  }
}

.intro__media-1 {
  grid-row: 3;
  grid-column: 2 / 7;

  @include media-query($breakpoint--small) {
    grid-column: 2 / 9;
  }

  @include media-query($breakpoint--medium) {
    grid-column: 5 / 9;
    margin-top: -#{spacing(14)}
  }

  @include media-query($breakpoint--large) {
    grid-column: 7 / 9;
    grid-row: 2;
    margin-top: 0;
  }
}

.intro__media-2 {
  grid-row: 4;
  grid-column: 1 / 7;

  @include media-query($breakpoint--small) {
    grid-column: 1 / 9;
  }

  @include media-query($breakpoint--medium) {
    grid-row: 2;
    grid-column: 1 / 4;
    margin-top: spacing(11);
    margin-bottom: spacing(8);
  }
}

.intro__text-2 {
  grid-column: 3 / 7;
  
  @include media-query($breakpoint--small) {
    grid-column: 3 / 9;
  }

  @include media-query($breakpoint--medium) {
    grid-column: 1 / 4;
    grid-row: 3;
  }

  @include media-query($breakpoint--large) {
    grid-column: 2 / 4;
  }
}

.intro__media-3 {
  grid-column: 1 / 7;

  @include media-query($breakpoint--small) {
    grid-column: 1 / 9;
  }

  @include media-query($breakpoint--medium) {
    grid-column: 1 / 7;
    grid-row: 4;
  }

  @include media-query($breakpoint--large) {
    grid-row: 3;
    grid-column: 5 / 9;
    margin-top: -#{spacing(15)}
  }

  @include media-query($breakpoint--x-large) {
    margin-top: -#{spacing(25)}
  }
}

.step__wrapper {
  grid-column: 1 / 9;

  @include media-query($breakpoint--medium) {
    grid-column: 2 / 4;
  }
}

.step__outline {
  @include media-query($breakpoint--medium) {
    grid-column: 2 / 4;
    height: 100vh;
    display: flex;
    align-items: center;
  }

}

.step__controls {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}